Username=
Password=welcome
Browser=Chrome
Website=http://club.insidertravelclub.com
website.username=testclassic1@yopmail.com
website.password=Test@1234
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60
DataBase.Type=Oracle
DataBase.ConnectionStr=jdbc:oracle:thin:scott/welcome@localhost:1521
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.smtp.port=465
email=ctstravelnotifications@gmail.com
email_pwd=kpdvjvgpfwnkkshb
send_email_to=seema@customtravelsolutions.com
email_for_bug=seema@customtravelsolutions.com
sqllite.db.location=c:/workspace/CTS_resource/db/CTS_SearchResults.db
report.location=c:/workspace/CTS_resource/report